#include "ThresholdTester.h"

double fTBADT(double *x, double *par)
{

    // Geometric solution to TBA vs drift time - does not fully fit real distribution due to impact of liquid surface

    double xx = x[0];
    double H = par[0];
    double DT_To_Z = H/950;
    double Z = xx*DT_To_Z;
    double R = par[1];
    double M = par[2];
    double C = par[3];

    double RZ = TMath::Power(R, 2) + TMath::Power(Z, 2);

    double H2 = TMath::Power(H, 2);

    double top_a = (H-Z)*TMath::Sqrt(RZ);
    double top_b = (-Z)*TMath::Sqrt(H2 - (2*H*Z) + RZ);

    double bottom_a = ((2*TMath::Sqrt(RZ)) - Z)*TMath::Sqrt(H2 - 2*H*Z + RZ);
    double bottom_b = (Z-H)*TMath::Sqrt(RZ);

    //double top_a = (H-Z)*TMath::Sqrt(TMath::Power(R, 2) + TMath::Power(Z, 2));
    //double top_b = Z*TMath::Sqrt(TMath::Power(H, 2) + 2*H*Z + TMath::Power(Z, 2));

    //double bottom_a = (2*TMath::Sqrt(TMath::Power(R, 2) + TMath::Power(Z, 2))-Z)*TMath::Sqrt(TMath::Power(H, 2) - 2*H*Z + TMath::Power(R, 2) + TMath::Power(Z, 2));
    //double bottom_b = (Z-H)*TMath::Sqrt(TMath::Power(R, 2) + TMath::Power(Z, 2));

    double TBA = (top_a + top_b)/(bottom_a + bottom_b);

    double TBAVal = (M*TBA) + C;

    return TBAVal;
}

double fTBAMin(double *x, double *par){
    // Lower bound for TBA cut, using binomial statistics

    double xx = x[0];
    double H = par[0];
    double DT_To_Z = H/950;
    double Z = xx*DT_To_Z;
    double R = par[1];
    double M = par[2];
    double C = par[3];

    double RZ = TMath::Power(R, 2) + TMath::Power(Z, 2);

    double H2 = TMath::Power(H, 2);

    double top_a = (H-Z)*TMath::Sqrt(RZ);
    double top_b = (-Z)*TMath::Sqrt(H2 - (2*H*Z) + RZ);

    double bottom_a = ((2*TMath::Sqrt(RZ)) - Z)*TMath::Sqrt(H2 - 2*H*Z + RZ);
    double bottom_b = (Z-H)*TMath::Sqrt(RZ);

    //double top_a = (H-Z)*TMath::Sqrt(TMath::Power(R, 2) + TMath::Power(Z, 2));
    //double top_b = Z*TMath::Sqrt(TMath::Power(H, 2) + 2*H*Z + TMath::Power(Z, 2));

    //double bottom_a = (2*TMath::Sqrt(TMath::Power(R, 2) + TMath::Power(Z, 2))-Z)*TMath::Sqrt(TMath::Power(H, 2) - 2*H*Z + TMath::Power(R, 2) + TMath::Power(Z, 2));
    //double bottom_b = (Z-H)*TMath::Sqrt(TMath::Power(R, 2) + TMath::Power(Z, 2));

    double TBA = (top_a + top_b)/(bottom_a + bottom_b);

    double TBAVal = (M*TBA) + C;

    double N = par[4];
    double A = par[5];

    double AT = A/TMath::Sqrt(N);
    //double AB = A/TMath::Sqrt(N*(1-P));
    
    double P = 0.5*TBAVal + 0.5;

    // double p0 = 8*TMath::Power(P, 4)*TMath::Power(A, 2);
    // double p1 = -16*TMath::Power(P, 3)*TMath::Power(A, 2);
    // double p2 = 8*TMath::Power(P, 2)*TMath::Power(A, 2);
    // double p3 = -8*TMath::Power(P, 4)/N;
    // double p4 = 16*TMath::Power(P, 3)/N;
    // double p5 = -12*TMath::Power(P, 2)/N;
    // double p6 = 4*P/N;

    // sqrt np and sqrt n(1-p) added

    double p0 = -8*TMath::Power(P, 4)/N;
    double p1 = 16*TMath::Power(P, 3)/N;
    double p2 = -4*TMath::Power(P, 2)*TMath::Power(A, 2)/N;
    double p3 = -12*TMath::Power(P, 2)/N;
    double p4 = 4*P*TMath::Power(A, 2)/N;
    double p5 = 4*P/N;
    double p6 = 0;

    double DTBA = TMath::Sqrt(p0 + p1 + p2 + p3 + p4 + p5 + p6);

    return TBAVal - 4*DTBA;
}

double fTBAMax(double *x, double *par){
    // Upper bound, using binomial statistics

    double xx = x[0];
    double H = par[0];
    double DT_To_Z = H/950;
    double Z = xx*DT_To_Z;
    double R = par[1];
    double M = par[2];
    double C = par[3];

    double RZ = TMath::Power(R, 2) + TMath::Power(Z, 2);

    double H2 = TMath::Power(H, 2);


    double top_a = (H-Z)*TMath::Sqrt(RZ);
    double top_b = (-Z)*TMath::Sqrt(H2 - (2*H*Z) + RZ);

    double bottom_a = ((2*TMath::Sqrt(RZ)) - Z)*TMath::Sqrt(H2 - 2*H*Z + RZ);
    double bottom_b = (Z-H)*TMath::Sqrt(RZ);

    //double top_a = (H-Z)*TMath::Sqrt(TMath::Power(R, 2) + TMath::Power(Z, 2));
    //double top_b = Z*TMath::Sqrt(TMath::Power(H, 2) + 2*H*Z + TMath::Power(Z, 2));

    //double bottom_a = (2*TMath::Sqrt(TMath::Power(R, 2) + TMath::Power(Z, 2))-Z)*TMath::Sqrt(TMath::Power(H, 2) - 2*H*Z + TMath::Power(R, 2) + TMath::Power(Z, 2));
    //double bottom_b = (Z-H)*TMath::Sqrt(TMath::Power(R, 2) + TMath::Power(Z, 2));

    double TBA = (top_a + top_b)/(bottom_a + bottom_b);

    double TBAVal = (M*TBA) + C;

    double N = par[4];
    double A = par[5];
    
    double AT = A/TMath::Sqrt(N);
    //double AB = A/TMath::Sqrt(N*(1-P));

    double P = 0.5*TBAVal + 0.5;

    // double p0 = 8*TMath::Power(P, 4)*TMath::Power(A, 2);
    // double p1 = -16*TMath::Power(P, 3)*TMath::Power(A, 2);
    // double p2 = 8*TMath::Power(P, 2)*TMath::Power(A, 2);
    // double p3 = -8*TMath::Power(P, 4)/N;
    // double p4 = 16*TMath::Power(P, 3)/N;
    // double p5 = -12*TMath::Power(P, 2)/N;
    // double p6 = 4*P/N;

    // sqrt np and sqrt n(1-p) added
    double p0 = -8*TMath::Power(P, 4)/N;
    double p1 = 16*TMath::Power(P, 3)/N;
    double p2 = -4*TMath::Power(P, 2)*TMath::Power(A, 2)/N;
    double p3 = -12*TMath::Power(P, 2)/N;
    double p4 = 4*P*TMath::Power(A, 2)/N;
    double p5 = 4*P/N;
    double p6 = 0;

    double DTBA = TMath::Sqrt(p0 + p1 + p2 + p3 + p4 + p5 + p6);

    return TBAVal + 4*DTBA;
}

double fS2W(double *x, double *par){
    double M = par[0];
    double C = par[1];
    double dt = x[0];

    return TMath::Sqrt(M*M*dt + C*C);
}

double fS2WMax(double *x, double *par){
    double M = par[0];
    double C = par[1];
    double dt = x[0];
    double N = par[2];

    double f = TMath::Sqrt(M*M*dt + C*C);

    double dM = par[3]/TMath::Sqrt(N);
    double dC = par[4];

    double A = M*dt*dM/f;
    double B = C*dC/f;

    double df = TMath::Sqrt(A*A + B*B);

    return f + 3*df;
}

double fS2WMin(double *x, double *par){
    double M = par[0];
    double C = par[1];
    double dt = x[0];
    double N = par[2];

    double f = TMath::Sqrt(M*M*dt + C*C);

    double dM = par[3]/TMath::Sqrt(N);
    double dC = par[4];

    double A = M*dt*dM/f;
    double B = C*dC/f;

    double df = TMath::Sqrt(A*A + B*B);

    return f - 3*df;
}

void FitSlices(TH2D* input, int N, int n, double lower, double upper, TGraph& Mean, TGraph& Lower, TGraph& Upper, bool square, int rebin){

    // Takes a TH2D, fits slices to a gaussian, defines mean by mean of gaussian and upper/lower bounds by either 3sd of gaussian or 99% of data

  // Here's how many slices we'll be fitting
  int nBinsX = input->GetNbinsX();
  int len = nBinsX / N;

  // Set a minimum and maximum Y value
  double minimum = input->GetYaxis()->GetXmin();
  double maximum = input->GetYaxis()->GetXmax();
  
  bool lowerGaus = lower < 0;
  bool upperGaus = upper < 0;
  
  TCanvas *c2 = new TCanvas("c2", "", 1200, 800);

  TH1D* fit;
  double Y[N];
  double Ylow[N];
  double Yhigh[N];
  double X[N];
  
  // Gaussian method
  double mean = 0;
  double sigma = 0;
  double height = 0;
  TF1* Gaussian = new TF1("Gaussian", "gaus", minimum, maximum);

  Gaussian->SetParLimits(1, minimum, maximum);
  Gaussian->SetParLimits(2, 0, (maximum-minimum)/2);

  height = 0;

  for(int i = 0; i < N; i++){
    fit = ((TH2D*)input)->ProjectionY("Projection", (i)*len, (i+1)*len);
    double h = fit->GetMaximum();
    if(h > height){
      height = h;
    }
  }

  for(int i = 0; i < N; i++){
    fit = input->ProjectionY(Form("%i", i), (i)*len, (i+1)*len);
    fit->Rebin(rebin);
    X[i] = input->GetXaxis()->GetBinCenter(i*len);

    fit->SetTitle(Form("Slice %i", i));

    fit->Fit("Gaussian", "Q");
    mean = Gaussian->GetParameter(1);
    sigma = Gaussian->GetParameter(2);
    int nBinsY = fit->GetNbinsX();

    int meanBin = fit->GetXaxis()->FindBin(mean);

    if(lowerGaus || upperGaus){
      Y[i] = mean;
    }
    else{
      Y[i] = mean;
    }

    double Arealow = fit->Integral(0, meanBin);
    double Areahigh = fit->Integral(meanBin, nBinsY);

    if(lowerGaus){
      Ylow[i] = mean - n*sigma;
    }
    else{
      for(int j = meanBin; j > 0; j--){
	double lim = j;
	double current = fit->Integral(lim, meanBin);
	if(current >= Arealow*lower){
	  Ylow[i] = fit->GetBinCenter(lim);
	  break;
	}
      }
    }
    
    if(upperGaus){
      Yhigh[i] = mean + n*sigma;
    }
    else{
      for(int j = meanBin; j < nBinsY; j++){
	double lim = j;
	double current = fit->Integral(meanBin, lim);
	if(current >= Areahigh*upper){
	  Yhigh[i] = fit->GetBinCenter(lim);
	  break;
	}
      }
    }

  }

  if(square){

    for(int i = 0; i < N; i++){
      Yhigh[i] = Yhigh[i]*Yhigh[i];
      Ylow[i] = Ylow[i]*Ylow[i];
      Y[i] = Y[i]*Y[i];
    }

  }

  Upper = TGraph(N, X, Yhigh);
  Lower = TGraph(N, X, Ylow);
  Mean = TGraph(N, X, Y);
  
}

void FitLines(TF1& Max, TF1& Min, TF1& Mean, TGraph gMax, TGraph gMin, TGraph gMean, double lowerBound, double upperBound){
  
    // Takes lines from fitting slices and fits these to three TF1s

  //cout << "Minimum Fit Details:" << endl;
  gMin.Fit("fMin", "RQB", "", lowerBound, upperBound);
  //cout << "Mean Fit Details:" << endl;
  gMean.Fit("fMean", "RQB", "", lowerBound, upperBound);
  //cout << "Maximum Fit Details:" << endl;
  gMax.Fit("fMax", "RQB", "", lowerBound, upperBound);

}

void MCTester(int N){
    
    // Randomly samples data, randomly selects drift time, observes if event passes or fails cut

    // DT: 60 - 945
    //S2W: 800-2000
    //TBA: 0- -0.8
    // How much of this randomly dispersed survives cuts?
    
    // Kr S2W lower bound
    double p0 = 361451;
    double p1 = 2392.86;

    // Kr TBA upper and lower bounds
    double minKr[5] = {-0.304516, -0.000772908, 6.40951e-08, -2.00941e-10, 3.00537e-13};
    double maxKr[5] = {0.170184, -0.000386112, -2.02168e-06, 2.55463e-09, -1.02824e-12};

    TRandom3* Random = new TRandom3();

    int S2WCounter = 0;
    int TBACounter = 0;

    for(int i = 0; i < N; i++){
        double DT = 60 + Random->Rndm()*885;
        double S2W = 800 + Random->Rndm()*1200;
        double TBA = -Random->Rndm()*0.8;
        
        double minS2W = TMath::Sqrt(p0 + p1*DT);
        if(S2W > minS2W)S2WCounter += 1;

        double minTBA = minKr[0]
        + minKr[1]*(DT) 
        + minKr[2]*(DT)*(DT) 
        + minKr[3]*(DT)*(DT)*(DT) 
        + minKr[4]*(DT)*(DT)*(DT)*(DT);

        double maxTBA = maxKr[0]
            + maxKr[1]*(DT) 
            + maxKr[2]*(DT)*(DT) 
            + maxKr[3]*(DT)*(DT)*(DT) 
            + maxKr[4]*(DT)*(DT)*(DT)*(DT);

        if(TBA > minTBA && TBA < maxTBA)TBACounter += 1;
    }
    
    double percentS2W = 100*(double)S2WCounter/(double)N;
    double percentTBA = 100*(double)TBACounter/(double)N;

    cout << "S2W: " << percentS2W << ", TBA: " << percentTBA << endl;
}

void ThresholdTester(){
    MCTester(1000000);

    KrData = new TFile("/global/homes/d/dhunt/ALPACATest/ALPACA/run/DH_DataQuality_Cuts/Kr.root");
    RnData= new TFile("/global/homes/d/dhunt/ALPACATest/ALPACA/run/DH_DataQuality_Cuts/Rn.root");;
    SR1Data = new TFile("/global/homes/d/dhunt/ALPACATest/ALPACA/run/DH_DataQuality_Cuts/SR1WS.root");;
    DDData = new TFile("/global/homes/d/dhunt/ALPACATest/ALPACA/run/DH_DataQuality_Cuts/DD.root");;
    //TritiumData = ;

    stats_S2W_Test();

    stats_TBA_Test();
    //stats_TBA_Gif();
    //S2W_Gif();
    //TBA_Gif();
    //Efficiency_Rn();
    //Efficiency_All();
    //Thresholds();

}

void stats_TBA_Test(){
    // Plots statistical definition of TBA against data, for a visualisation

    double counterPass = 0;
    double counterTotal = 0;
    double percentPass = 0;

    // Define TBA bounds
    TF1* FTBADT = new TF1("FTBADT", fTBADT, 0, 1000, 4);
    
    // Ideal TPC Conditions - array is flatter than this!
    FTBADT->SetParameter(0, 145.6);
    FTBADT->SetParLimits(0, 100, 200);
    FTBADT->SetParameter(1, 72.8);
    FTBADT->SetParLimits(1, 69, 73);
    FTBADT->SetParameter(2, 0.43);
    FTBADT->SetParLimits(2, 0, 1);
    FTBADT->SetParameter(3, -0.42);
    FTBADT->SetParLimits(3, -0.1, -0.8);

    // Fitted conditions from Kr data
    FTBADT->SetParameter(0, 100.84);
    FTBADT->SetParameter(1, 89);
    FTBADT->SetParameter(0, 100);
    FTBADT->SetParameter(1, 73);
    FTBADT->SetParameter(2, 0.49);
    FTBADT->SetParameter(3, -0.43);

    TF1* TBA_Minimum = new TF1("TBA_Minimum", fTBAMin, 0, 1000, 6);
    TF1* TBA_Maximum = new TF1("TBA_Maximum", fTBAMax, 0, 1000, 6);

    // How do TBA Bounds vary over S1 areas?

    std::vector<TF1*> Mins;
    std::vector<TF1*> Maxes;

    for(int i = 1; i < 100; i++){
        TF1* TBA_Min = new TF1("TBA_Minimum", fTBAMin, 0, 1000, 6);
        TF1* TBA_Max = new TF1("TBA_Maximum", fTBAMax, 0, 1000, 6);
        TBA_Min->SetParameters(120.84, 89, 0.49, -0.43, i, 0.4);
        TBA_Max->SetParameters(120.84, 89, 0.49, -0.43, i, 0.4);
        Mins.push_back(TBA_Min);
        Maxes.push_back(TBA_Max);
    }

    TCanvas *c1 = new TCanvas("", "", 1200, 800);
    FTBADT->GetYaxis()->SetRangeUser(-1, 1);
    FTBADT->SetTitle("Changing bounds for TBA cut; Drift Time; TBA");
    FTBADT->Draw();
    for(int i = 0; i < 20; i++){
        Mins[i]->Draw("same");
        Maxes[i]->Draw("same");
    }

    c1->SaveAs("TBABounds.png");

    TCanvas* c2 = new TCanvas("", "", 1200, 800);

    // Test with Kr data
    int S1Lim = 200;

    TBA_Minimum->SetParameters(120.84, 89, 0.49, -0.43, S1Lim, 0.4);
    TBA_Maximum->SetParameters(120.84, 89, 0.49, -0.43, S1Lim, 0.4);

    TH2D* hTBADT = new TH2D("", "hTBADT; Drift Time; TBA", 1000, 60, 945, 100, -1, 1);

    TTreeReader TBAReaderAlt("AllSS", KrData);
    //TTreeReader TBAReader("BasicCuts", KrData);
    TTreeReaderValue<double> TBA_DTAlt(TBAReaderAlt, "DT");
    TTreeReaderValue<double> TBA_S2cAlt(TBAReaderAlt, "S2c");
    TTreeReaderValue<double> TBA_S1cAlt(TBAReaderAlt, "S1c");
    TTreeReaderValue<double> TBA_TBAAlt(TBAReaderAlt, "TBA");

    while (TBAReaderAlt.Next()){
        if(*TBA_S1cAlt > S1Lim - 20 && *TBA_S1cAlt < S1Lim + 20){
            if(TMath::Log10(*TBA_S2cAlt) > 4.3 && TMath::Log10(*TBA_S2cAlt) > 4.8){
                hTBADT->Fill(*TBA_DTAlt, *TBA_TBAAlt);
                TBA_Maximum->SetParameter(4, *TBA_S1cAlt);
                TBA_Minimum->SetParameter(4, *TBA_S1cAlt);
                double TBAMax = TBA_Maximum->Eval(*TBA_DTAlt);
                double TBAMin = TBA_Minimum->Eval(*TBA_DTAlt);
                if(*TBA_TBAAlt > TBAMin && *TBA_TBAAlt < TBAMax){
                    counterPass +=1;
                }
                counterTotal +=1;
            }
        }
    }

    hTBADT->Draw();
    FTBADT->Draw("same");
    hTBADT->SetTitle("Comparing modified function with Kr data (S1c = 180-220, Log10(S2c) = 4.3-4.8. N = 200); Drift Time [us]; TBA");
    TBA_Maximum->Draw("same");
    TBA_Minimum->Draw("same");

    hTBADT->SetDrawOption("colz");
    gPad->SetLogz();

    c2->SaveAs("TBADTAlt_Kr.png");

    percentPass = (double)(counterPass/counterTotal)*100;
    cout << "Kr Pass Percent: " << percentPass << " (" << counterPass << " events)" << endl;

    // Repeat for Rn data

    S1Lim = 700;

    counterPass = 0;
    counterTotal = 0;

    TBA_Minimum->SetParameters(120.84, 89, 0.49, -0.43, S1Lim, 0.4);
    TBA_Maximum->SetParameters(120.84, 89, 0.49, -0.43, S1Lim, 0.4);

    hTBADT = new TH2D("", "hTBADT; Drift Time; TBA", 1000, 60, 945, 100, -1, 1);

    TTreeReader RnTBAReaderAlt("AllSS", KrData);
    //TTreeReader TBAReader("BasicCuts", KrData);
    TTreeReaderValue<double> RnTBA_DTAlt(RnTBAReaderAlt, "DT");
    TTreeReaderValue<double> RnTBA_S2cAlt(RnTBAReaderAlt, "S2c");
    TTreeReaderValue<double> RnTBA_S1cAlt(RnTBAReaderAlt, "S1c");
    TTreeReaderValue<double> RnTBA_TBAAlt(RnTBAReaderAlt, "TBA");

    while (RnTBAReaderAlt.Next()){
        if(*RnTBA_S1cAlt > S1Lim - 20 && *RnTBA_S1cAlt < S1Lim + 20){
            if(TMath::Log10(*RnTBA_S2cAlt) > 4.3 && TMath::Log10(*RnTBA_S2cAlt) > 4.8){
                hTBADT->Fill(*RnTBA_DTAlt, *RnTBA_TBAAlt);
                TBA_Maximum->SetParameter(4, *RnTBA_S1cAlt);
                TBA_Minimum->SetParameter(4, *RnTBA_S1cAlt);
                double TBAMax = TBA_Maximum->Eval(*RnTBA_DTAlt);
                double TBAMin = TBA_Minimum->Eval(*RnTBA_DTAlt);
                if(*RnTBA_TBAAlt > TBAMin && *RnTBA_TBAAlt < TBAMax){
                    counterPass +=1;
                }
                counterTotal +=1;
            }
        }
    }

    hTBADT->Draw();
    FTBADT->Draw("same");
    hTBADT->SetTitle("Comparing modified function with Rn data (S1c = 680-720, Log10(S2c) = 4.3-4.8. N = 700); Drift Time [us]; TBA");
    TBA_Maximum->Draw("same");
    TBA_Minimum->Draw("same");

    hTBADT->SetDrawOption("colz");
    gPad->SetLogz();

    c2->SaveAs("TBADTAlt_Rn.png");

    percentPass = (double)(counterPass/counterTotal)*100;
    cout << "Rn Pass Percent: " << percentPass << " (" << counterPass << " events)" << endl;

    // Repeat for DD data

    S1Lim = 50;

    counterTotal = 0;
    counterPass = 0;

    TBA_Minimum->SetParameters(120.84, 89, 0.49, -0.43, S1Lim, 0.4);
    TBA_Maximum->SetParameters(120.84, 89, 0.49, -0.43, S1Lim, 0.4);

    hTBADT = new TH2D("", "hTBADT; Drift Time; TBA", 1000, 60, 945, 100, -1, 1);

    TTreeReader DDTBAReaderAlt("AllSS", KrData);
    //TTreeReader TBAReader("BasicCuts", KrData);
    TTreeReaderValue<double> DDTBA_DTAlt(DDTBAReaderAlt, "DT");
    TTreeReaderValue<double> DDTBA_S2cAlt(DDTBAReaderAlt, "S2c");
    TTreeReaderValue<double> DDTBA_S1cAlt(DDTBAReaderAlt, "S1c");
    TTreeReaderValue<double> DDTBA_TBAAlt(DDTBAReaderAlt, "TBA");

    while (DDTBAReaderAlt.Next()){
        if(*DDTBA_S1cAlt > S1Lim - 20 && *DDTBA_S1cAlt < S1Lim + 20){
            if(TMath::Log10(*DDTBA_S2cAlt) > 3 && TMath::Log10(*DDTBA_S2cAlt) > 4){
                hTBADT->Fill(*DDTBA_DTAlt, *DDTBA_TBAAlt);
                TBA_Maximum->SetParameter(4, *DDTBA_S1cAlt);
                TBA_Minimum->SetParameter(4, *DDTBA_S1cAlt);
                double TBAMax = TBA_Maximum->Eval(*DDTBA_DTAlt);
                double TBAMin = TBA_Minimum->Eval(*DDTBA_DTAlt);
                if(*DDTBA_TBAAlt > TBAMin && *DDTBA_TBAAlt < TBAMax){
                    counterPass +=1;
                }
                counterTotal +=1;
            }
        }
    }

    hTBADT->Draw();
    FTBADT->Draw("same");
    hTBADT->SetTitle("Comparing modified function with DD data (S1c = 30-70, Log10(S2c) = 3-4, N = 50); Drift Time [us]; TBA");
    TBA_Maximum->Draw("same");
    TBA_Minimum->Draw("same");

    hTBADT->SetDrawOption("colz");
    gPad->SetLogz(0);

    c2->SaveAs("TBADTAlt_DD.png");

    percentPass = (double)(counterPass/counterTotal)*100;
    cout << "DD Pass Percent: " << percentPass << " (" << counterPass << " events)" << endl;

}

void stats_S2W_Test(){

    // Define S2W bounds
    TF1* FS2W = new TF1("FS2W", fS2W, 0, 1000, 2);
    TF1* FS2W_Min = new TF1("FS2W_Min", fS2WMin, 0, 1000, 5);
    TF1* FS2W_Max = new TF1("FS2W_Max", fS2WMax, 0, 1000, 5);

    FS2W->SetParameters(54.7169, 704.714);
    //cout << FS2W->Eval(500) << endl;

    double M = FS2W->GetParameter(0);
    double C = FS2W->GetParameter(1);

    double dM = 58;
    double dC = 61;

    FS2W_Min->FixParameter(0, M);
    FS2W_Max->FixParameter(0, M);

    FS2W_Min->FixParameter(1, C);
    FS2W_Max->FixParameter(1, C);

    FS2W_Min->FixParameter(2, 664);
    FS2W_Max->FixParameter(2, 664);

    FS2W_Min->SetParameter(3, dM);
    FS2W_Min->SetParameter(4, dC);
    FS2W_Max->SetParameter(3, dM);
    FS2W_Max->SetParameter(4, dC);

    std::vector<TF1*> Mins;
    std::vector<TF1*> Maxes;

    for(int i = 1; i < 100; i+=1){
        TF1* S2W_Min = new TF1("S2W_Minimum", fS2WMin, 0, 1000, 5);
        TF1* S2W_Max = new TF1("S2W_Maximum", fS2WMax, 0, 1000, 5);
        S2W_Min->SetParameters(M, C, i, dM, dC);
        S2W_Max->SetParameters(M, C, i, dM, dC);
        Mins.push_back(S2W_Min);
        Maxes.push_back(S2W_Max);
    }

    TCanvas *c2 = new TCanvas("", "", 1200, 800);
    FS2W->GetYaxis()->SetRangeUser(0, 4000);
    FS2W->SetTitle("Changing bounds for S2W cut, N=1-100 electrons; Drift Time; S2 AFT75 - AFT25");
    FS2W->Draw();
    for(int i = 0; i < 20; i++){
        Mins[i]->Draw("same");
        Maxes[i]->Draw("same");
    }

    c2->SaveAs("S2WBounds.png");

    double counterPass = 0;
    double counterTotal = 0;
    double percentPass = 0;

    TCanvas* c1 = new TCanvas("", "", 1200, 800);

    double S2Min = TMath::Power(10, 4.4);
    double S2Max = TMath::Power(10, 4.8);

    TH2D* hS2WDT = new TH2D("", "hS2WDT; Drift Time; S2 AFT75 - AFT25", 1000, 60, 945, 100, 0, 4000);

    TTreeReader S2WReaderAlt("AllSS", KrData);
    //TTreeReader TBAReader("BasicCuts", KrData);
    TTreeReaderValue<double> S2W_DTAlt(S2WReaderAlt, "DT");
    TTreeReaderValue<double> S2W_S2cAlt(S2WReaderAlt, "S2c");
    TTreeReaderValue<double> S2W_S1cAlt(S2WReaderAlt, "S1c");
    TTreeReaderValue<double> S2W_S2WAlt(S2WReaderAlt, "S2W");

    while (S2WReaderAlt.Next()){
        if(*S2W_S2cAlt > S2Min && *S2W_S2cAlt < S2Max){
            if(*S2W_S1cAlt > 180 && *S2W_S1cAlt < 220){
                hS2WDT->Fill(*S2W_DTAlt, *S2W_S2WAlt);
                FS2W_Max->SetParameter(2, *S2W_S2cAlt/60);
                FS2W_Min->SetParameter(2, *S2W_S2cAlt/60);
                double S2WMax = FS2W_Max->Eval(*S2W_DTAlt);
                double S2WMin = FS2W_Min->Eval(*S2W_DTAlt);
                if(*S2W_S2WAlt > S2WMin && *S2W_S2WAlt < S2WMax){
                    counterPass +=1;
                }
                counterTotal +=1;
            }
        }
    }

    int NBINS = 20;

    TGraph gMean;
    TGraph gMin;
    TGraph gMax;

    //FitSlices(hS2WDT, NBINS, 3, -1, -1, gMean, gMin, gMax, false, 1);

    //gMean.Fit("FS2W", "", "", 100, 900);

    //gMin.Fit("FS2W_Min", "", "", 100, 900);
    //gMax.Fit("FS2W_Max", "", "", 100, 900);

    FS2W_Min->FixParameter(2, 664);
    FS2W_Max->FixParameter(2, 664);

    hS2WDT->Draw();
    FS2W->Draw("same");
    hS2WDT->SetTitle("Comparing function with Kr data (S1c = 180-220, Log10(S2c) = 4.3-4.8, N = 664); Drift Time [us]; S2 AFT75 - AFT25");
    FS2W_Min->Draw("same");
    FS2W_Max->Draw("same");

    hS2WDT->SetDrawOption("colz");
    gPad->SetLogz();

    c1->SaveAs("S2WDTAlt_Kr.png");

    percentPass = (double)(counterPass/counterTotal)*100;
    cout << "Kr Pass Percent: " << percentPass << " (" << counterPass << " events)" << endl;

    // Test Rn data

    counterPass = 0;
    counterTotal = 0;

    S2Min = TMath::Power(10, 5.2);
    S2Max = TMath::Power(10, 5.6);

    hS2WDT = new TH2D("", "hS2WDT; Drift Time; S2 AFT75 - AFT25", 1000, 60, 945, 100, 0, 4000);

    TTreeReader RnS2WReaderAlt("AllSS", RnData);
    //TTreeReader TBAReader("BasicCuts", KrData);
    TTreeReaderValue<double> RnS2W_DTAlt(RnS2WReaderAlt, "DT");
    TTreeReaderValue<double> RnS2W_S2cAlt(RnS2WReaderAlt, "S2c");
    TTreeReaderValue<double> RnS2W_S1cAlt(RnS2WReaderAlt, "S1c");
    TTreeReaderValue<double> RnS2W_S2WAlt(RnS2WReaderAlt, "S2W");

    while (RnS2WReaderAlt.Next()){
        if(*RnS2W_S2cAlt > S2Min && *RnS2W_S2cAlt < S2Max){
            if(*RnS2W_S1cAlt > 530 && *RnS2W_S1cAlt < 930){
                hS2WDT->Fill(*RnS2W_DTAlt, *RnS2W_S2WAlt);
                FS2W_Max->SetParameter(2, *RnS2W_S2cAlt/60);
                FS2W_Min->SetParameter(2, *RnS2W_S2cAlt/60);
                double S2WMax = FS2W_Max->Eval(*RnS2W_DTAlt);
                double S2WMin = FS2W_Min->Eval(*RnS2W_DTAlt);
                if(*RnS2W_S2WAlt > S2WMin && *RnS2W_S2WAlt < S2WMax){
                    counterPass +=1;
                }
                counterTotal +=1;
            }
        }
    }

    FS2W_Min->SetParameter(2, 4186);
    FS2W_Max->SetParameter(2, 4186);

    hS2WDT->Draw();
    FS2W->Draw("same");
    hS2WDT->SetTitle("Comparing function with Rn data (S1c = 680-720, Log10(S2c) = 4.3-4.8, N = 4186); Drift Time [us]; S2 AFT75 - AFT25");
    FS2W_Min->Draw("same");
    FS2W_Max->Draw("same");

    hS2WDT->SetDrawOption("colz");

    c1->SaveAs("S2WDTAlt_Rn.png");

    percentPass = (double)(counterPass/counterTotal)*100;
    cout << "Rn Pass Percent: " << percentPass << " (" << counterPass << " events)" << endl;

    // Test using DD data

    S2Min = TMath::Power(10, 3);
    S2Max = TMath::Power(10, 4);

    hS2WDT = new TH2D("", "hS2WDT; Drift Time; S2 AFT75 - AFT25", 1000, 60, 945, 100, 0, 4000);

    TTreeReader DDS2WReaderAlt("AllSS", DDData);
    //TTreeReader TBAReader("BasicCuts", KrData);
    TTreeReaderValue<double> DDS2W_DTAlt(DDS2WReaderAlt, "DT");
    TTreeReaderValue<double> DDS2W_S2cAlt(DDS2WReaderAlt, "S2c");
    TTreeReaderValue<double> DDS2W_S1cAlt(DDS2WReaderAlt, "S1c");
    TTreeReaderValue<double> DDS2W_S2WAlt(DDS2WReaderAlt, "S2W");

    while (DDS2WReaderAlt.Next()){
        if(*DDS2W_S2cAlt > S2Min && *DDS2W_S2cAlt < S2Max){
            if(*DDS2W_S1cAlt > 0 && *DDS2W_S1cAlt < 100){
                hS2WDT->Fill(*DDS2W_DTAlt, *DDS2W_S2WAlt);
                FS2W_Max->SetParameter(2, *DDS2W_S2cAlt/60);
                FS2W_Min->SetParameter(2, *DDS2W_S2cAlt/60);
                double S2WMax = FS2W_Max->Eval(*DDS2W_DTAlt);
                double S2WMin = FS2W_Min->Eval(*DDS2W_DTAlt);
                if(*DDS2W_S2WAlt > S2WMin && *DDS2W_S2WAlt < S2WMax){
                    counterPass +=1;
                }
                counterTotal +=1;
            }
        }
    }

    FS2W_Min->SetParameter(2, 52);
    FS2W_Max->SetParameter(2, 52);

    hS2WDT->Draw();
    FS2W->Draw("same");
    hS2WDT->SetTitle("Comparing function with DD data (S1c = 30-70, Log10(S2c) = 3-4, N = 52); Drift Time [us]; S2 AFT75 - AFT25");
    FS2W_Min->Draw("same");
    FS2W_Max->Draw("same");

    hS2WDT->SetDrawOption("colz");

    c1->SaveAs("S2WDTAlt_DD.png");

    percentPass = (double)(counterPass/counterTotal)*100;
    cout << "DD Pass Percent: " << percentPass << " (" << counterPass << " events)" << endl;

}

void stats_TBA_Gif(){
    // Produces a gif of TBA vs drift time for slices of S1c, plots statistics-defined TBA over this

    // Define TBA bounds
    TF1* FTBADT = new TF1("FTBADT", fTBADT, 0, 1000, 4);
    
    // Ideal TPC Conditions - array is flatter than this!
    FTBADT->SetParameter(0, 145.6);
    FTBADT->SetParLimits(0, 100, 200);
    FTBADT->SetParameter(1, 72.8);
    FTBADT->SetParLimits(1, 69, 73);
    FTBADT->SetParameter(2, 0.43);
    FTBADT->SetParLimits(2, 0, 1);
    FTBADT->SetParameter(3, -0.42);
    FTBADT->SetParLimits(3, -0.1, -0.8);

    // Fitted conditions from Kr data
    FTBADT->SetParameter(0, 100.84);
    FTBADT->SetParameter(1, 89);
    FTBADT->SetParameter(0, 100);
    FTBADT->SetParameter(1, 73);
    FTBADT->SetParameter(2, 0.49);
    FTBADT->SetParameter(3, -0.43);

    TF1* TBA_Minimum = new TF1("TBA_Minimum", fTBAMin, 0, 1000, 6);
    TF1* TBA_Maximum = new TF1("TBA_Maximum", fTBAMax, 0, 1000, 6);

    TCanvas* c1 = new TCanvas("", "", 2400, 800);
    c1->Divide(2, 1);

    double S1Max = 200;
    double S1Step = 2;

    for(double S1 = 0; S1 < S1Max; S1+=S1Step){
        TH2D* TBADT = new TH2D("", "TBADT; Drift Time; TBA", 1000, 60, 945, 100, -1, 1);
        TH2D* S1S2 = new TH2D("", "S1S2; S1c; S2c", 100, 0, S1Max, 1000, 2, 7);
        double Min = S1;
        double Max = S1+S1Step;
        double inbetween = (Min+Max)/2;

        cout << "S1 Stats S1c: " << inbetween << endl;

        TTreeReader TBAReader("AllSS", KrData);
        //TTreeReader TBAReader("BasicCuts", KrData);
        TTreeReaderValue<double> TBA_DT(TBAReader, "DT");
        TTreeReaderValue<double> TBA_S2c(TBAReader, "S2c");
        TTreeReaderValue<double> TBA_S1c(TBAReader, "S1c");
        TTreeReaderValue<double> TBA_TBA(TBAReader, "TBA");

        while (TBAReader.Next()){
            if(*TBA_S1c > Min && *TBA_S1c < Max){
                if(TMath::Log10(*TBA_S2c) > 2.5){
                    TBADT->Fill(*TBA_DT, *TBA_TBA);
                    S1S2->Fill(*TBA_S1c, TMath::Log10(*TBA_S2c));
                }
            }
        }

        c1->cd(1);
        TBADT->Draw();

        c1->cd(2);
        S1S2->Draw();

        c1->cd(1);
        FTBADT->Draw("same");

        TBA_Minimum->SetParameters(120.84, 89, 0.49, -0.43, inbetween, 0.4);
        TBA_Maximum->SetParameters(120.84, 89, 0.49, -0.43, inbetween, 0.4);

        TBA_Minimum->Draw("same");
        TBA_Maximum->Draw("same");

        TBADT->SetDrawOption("colz");
        gPad->SetLogz();

        c1->cd(2);
        S1S2->SetDrawOption("colz");
        gPad->SetLogz();

        c1->Print("TBAGIFAlt.gif+40");

    }

    c1->Print("TBAGIFAlt.gif++");

}

void S2W_Gif(){
    // Takes slices of S2 Width vs Drift time in S2c, overlays S2 width cut

    TCanvas* c1 = new TCanvas("", "", 2400, 800);

    c1->Divide(2, 1);

    double S2Min = 2.5;
    double S2Max = 5;
    double S2Step = 0.1;

    for(double S2 = S2Min; S2 < S2Max; S2+=S2Step){
        TH2D* S2WDT = new TH2D("", "S2WDT Slices; Drift Time [us]; S2 AFT75 - AFT25 [ns]", 1000, 0, 1000, 200, 0, 2000);
        TH2D* S1S2 = new TH2D("", "S1S2 Slices; S1c [phd]; Log10(S2c [phd])", 1000, 0, 1000, 1000, S2Min, S2Max);
        double Min = TMath::Power(10, S2);
        double Max = TMath::Power(10, S2+S2Step);

        cout << "S2W Gif S2c: " << S2 << endl;

        TTreeReader S2WReader("BasicCuts", SR1Data);
        //TTreeReader S2WReader("BasicCuts", SR1Data);
        TTreeReaderValue<double> S2W_DT(S2WReader, "DT");
        TTreeReaderValue<double> S2W_S2c(S2WReader, "S2c");
        TTreeReaderValue<double> S2W_S1c(S2WReader, "S1c");
        TTreeReaderValue<double> S2W_S2W(S2WReader, "S2W");

        while (S2WReader.Next()){
            if(*S2W_S2c > Min && *S2W_S2c < Max){
                S2WDT->Fill(*S2W_DT, *S2W_S2W);
                S1S2->Fill(*S2W_S1c, TMath::Log10(*S2W_S2c));
            }
        }

        c1->cd(1);
        S2WDT->Draw();

        TF1 fMin = TF1("fMin", "sqrt([0] + [1]*x)", 0., 1000.);

        fMin.SetParameters(361451, 2392.86);

        fMin.SetLineColor(2);
        fMin.SetLineWidth(2);

        c1->cd(2);
        S1S2->Draw();

        c1->cd(1);
        fMin.Draw("same");
        S2WDT->SetDrawOption("colz");

        c1->cd(2);
        S1S2->SetDrawOption("colz");

        c1->Print("S2WGIF.gif+40");

    }

    c1->Print("S2WGIF.gif++");

}

void TBA_Gif(){
    // Repeats stats_TBA_Test, but for polynomial TBA as is currently used on SR1 data

    TCanvas* c1 = new TCanvas("", "", 2400, 800);
    c1->Divide(2, 1);

    double S1Max = 200;
    double S1Step = 10;

    // Define TBA cut from polynomial fitted to Kr data
    TF1 fMax = TF1("fMax", "pol4", 0, 1000);
    TF1 fMean = TF1("fMean", "pol4", 0, 1000);
    TF1 fMin = TF1("fMin", "pol4", 0, 1000);

    fMin.SetParameter(0, -0.304516);
    fMin.FixParameter(1, -0.000772908);
    fMin.FixParameter(2, 6.40951E-8);
    fMin.FixParameter(3, -2.00941E-10);
    fMin.FixParameter(4, 3.00537E-13);

    fMax.SetParameter(0, 0.170184);
    fMax.FixParameter(1, -0.000386112);
    fMax.FixParameter(2, -2.02168E-6);
    fMax.FixParameter(3, 2.55463E-9);
    fMax.FixParameter(4, -1.02824E-12);

    for(double S1 = 0; S1 < S1Max; S1+=S1Step){
        TH2D* TBADT = new TH2D("", "TBADT; Drift Time; TBA", 1000, 60, 945, 100, -1, 1);
        TH2D* S1S2 = new TH2D("", "S1S2; S1c; S2c", 1000, 0, S1Max, 1000, 2, 7);
        double Min = S1;
        double Max = S1+S1Step;

        cout << "TBA Cut S1c: " << S1 << endl;

        //TTreeReader TBAReader("AllSS", KrData);
        TTreeReader TBAReader("BasicCuts", SR1Data);
        TTreeReaderValue<double> TBA_DT(TBAReader, "DT");
        TTreeReaderValue<double> TBA_S2c(TBAReader, "S2c");
        TTreeReaderValue<double> TBA_S1c(TBAReader, "S1c");
        TTreeReaderValue<double> TBA_TBA(TBAReader, "TBA");

        while (TBAReader.Next()){
            if(*TBA_S1c > Min && *TBA_S1c < Max){
                TBADT->Fill(*TBA_DT, *TBA_TBA);
                S1S2->Fill(*TBA_S1c, TMath::Log10(*TBA_S2c));
            }
        }

        c1->cd(1);
        TBADT->Draw();

        // If you want to, fit TBA distribution's y intercept to each slice of S1c
        //int NBins = 10;
        //FitSlices(TBADT, NBins, 3, 0.95, 0.75, gMean, gLow, gHigh, false, 1);
        //FitLines(fMax, fMin, fMean, gHigh, gLow, gMean, 70, 940);
        //cout << "TBA Check " << fMax.Eval(0) << " " << fMin.Eval(0) << endl;

        c1->cd(2);
        S1S2->Draw();

        c1->cd(1);

        fMin.Draw("same");
        fMax.Draw("same");
        TBADT->SetDrawOption("colz");

        c1->cd(2);
        S1S2->SetDrawOption("colz");

        c1->Print("TBAGIF.gif+40");

    }

    c1->Print("TBAGIF.gif++");

}

void Efficiency_Rn(){
    gStyle->SetOptStat(0);
    
    // Imports the Rn dataset, measures events surviving each cut, creates plot of percentage of events surviving each cut around threshold and at larger bounds, with error bars
    TCanvas* c1 = new TCanvas("", "", 1200, 800);

    //File->GetObject("AllSS", RnData);
    TTreeReader myReader("BasicCuts", RnData);
    TTreeReaderValue<double> DT(myReader, "DT");
    TTreeReaderValue<double> S1c(myReader, "S1c");
    TTreeReaderValue<double> S2c(myReader, "S2c");
    TTreeReaderValue<double> S2W(myReader, "S2W");
    TTreeReaderValue<double> TBA(myReader, "TBA");

    // Define S2 width and TBA cuts here

    // Kr S2W lower bound
    double p0 = 361451;
    double p1 = 2392.86;

    // Kr TBA upper and lower bounds
    double minKr[5] = {-0.304516, -0.000772908, 6.40951e-08, -2.00941e-10, 3.00537e-13};
    double maxKr[5] = {0.170184, -0.000386112, -2.02168e-06, 2.55463e-09, -1.02824e-12};

    // Define S2W cut
    TF1* S2WLow = new TF1("S2WLow", "sqrt([0] + [1]*x)", 0, 1000);
    S2WLow->SetParameters(p0, p1);

    // Define TBA cut
    TF1* TBAMax = new TF1("TBAMax", "pol4", 0, 1000);
    TF1* TBAMin = new TF1("TBAMin", "pol4", 0, 1000);
    TBAMax->SetParameters(maxKr[0], maxKr[1], maxKr[2], maxKr[3], maxKr[4]);
    TBAMin->SetParameters(minKr[0], minKr[1], minKr[2], minKr[3], minKr[4]);

    // Stats based TBA cut is here if you want to try it!
    // TF1* TBAMax = new TF1("");

    // Histograms of S1c and S2c of events passing cut and all events - use these to get percentage success of each region
    TH1D* hS2c_Pass = new TH1D("hS2c_Pass", "S2c of all events passing S2W cut; Log10(S2c [phd])", NBinsS2W, minS2, maxS2_ROI);
    TH1D* hS2c_All = new TH1D("hS2c_All", "S2c of all events; Log10(S2c [phd])", NBinsS2W, minS2, maxS2_ROI);

    TH1D* hS1c_Pass = new TH1D("hS1c_Pass", "S1c of all events passing TBA cut; S1c [phd]; Percentage Passing Event", NBinsTBA, minS1, maxS1_ROI);
    TH1D* hS1c_All = new TH1D("hS1c_All", "S1c of all events; S1c [phd]", NBinsTBA, minS1, maxS1_ROI);

    while (myReader.Next()) {

        // Is this part of WIMP ROI
        bool ROI = (*S1c < maxS1_ROI) && (*S1c > 2.5) && (TMath::Log10(*S2c) > 2) && (TMath::Log10(*S2c) < maxS2_ROI);

        // Does it survive the S2W cut
        bool S2W_Cut = (*S2W) > S2WLow->Eval((*DT));

        // Does it survive the TBA cut
        bool TBA_Cut = (*TBA) > TBAMin->Eval((*DT)) && (*TBA) < TBAMax->Eval((*DT));

        if(ROI){
            // Let's also fill area hists for passing and all here too!
            if(S2W_Cut)hS2c_Pass->Fill(TMath::Log10(*S2c));
            hS2c_All->Fill(TMath::Log10(*S2c));

            if(TBA_Cut)hS1c_Pass->Fill(*S1c);
            hS1c_All->Fill(*S1c);
        }

    }

    hS2c_Pass->Sumw2();
    hS2c_All->Sumw2();
    hS1c_Pass->Sumw2();
    hS1c_All->Sumw2();

    hS2c_Pass->Draw("P*E1");
    c1->SaveAs("S2c_Pass.png");
    hS2c_Pass->Divide(hS2c_All);
    hS2c_Pass->Scale(100);

    hS2c_Pass->GetYaxis()->SetRangeUser(0, 100);

    c1->SaveAs("S2c_Percent.png");

    hS1c_Pass->Draw("P*E1");
    c1->SaveAs("S1c_Pass.png");
    hS1c_Pass->Divide(hS1c_All);
    hS1c_Pass->Scale(100);

    hS1c_Pass->GetYaxis()->SetRangeUser(0, 100);

    c1->SaveAs("S1c_Percent.png");

}

void Efficiency_All(){

    bool TBAStats = true;

    gStyle->SetOptStat(0);

    // Takes the efficiency of events from all calibration sources and SR1 data and overlays them
    TCanvas* c1 = new TCanvas("", "", 1200, 800);

    char cut[200] = "BasicCuts";

    // Define the cuts

    // Kr S2W lower bound
    double p0 = 361451;
    double p1 = 2392.86;

    // Kr TBA upper and lower bounds
    double minKr[5] = {-0.304516, -0.000772908, 6.40951e-08, -2.00941e-10, 3.00537e-13};
    double maxKr[5] = {0.170184, -0.000386112, -2.02168e-06, 2.55463e-09, -1.02824e-12};

    // Define S2W cut
    TF1* S2WLow = new TF1("S2WLow", "sqrt([0] + [1]*x)", 0, 1000);
    S2WLow->SetParameters(p0, p1);

    // Define TBA cut

    TF1* TBAMax;
    TF1* TBAMin;

    if(TBAStats){
        TBAMin = new TF1("TBA_Minimum", fTBAMin, 0, 1000, 6);
        TBAMax = new TF1("TBA_Maximum", fTBAMax, 0, 1000, 6);
    }
    else{
        TBAMax = new TF1("TBAMax", "pol4", 0, 1000);
        TBAMin = new TF1("TBAMin", "pol4", 0, 1000);
        TBAMax->SetParameters(maxKr[0], maxKr[1], maxKr[2], maxKr[3], maxKr[4]);
        TBAMin->SetParameters(minKr[0], minKr[1], minKr[2], minKr[3], minKr[4]);
    }
    

    // Alternative TBA cut goes here
    

    // Create histograms

    // SR1
    TH1D* SR1_hS2c_Pass = new TH1D("SR1hS2c_Pass", "SR1 Data; Log10(S2c [phd])", NBinsS2W, minS2, maxS2_ROI);
    TH1D* SR1_hS2c_All = new TH1D("SR1hS2c_All", "S2c of all events; Log10(S2c [phd])", NBinsS2W, minS2, maxS2_ROI);
    TH1D* SR1_hS1c_Pass = new TH1D("SR1hS1c_Pass", "SR1 Data; S1c [phd]; Percentage Passing Event", NBinsTBA, minS1, maxS1_ROI);
    TH1D* SR1_hS1c_All = new TH1D("SR1hS1c_All", "S1c of all events; S1c [phd]", NBinsTBA, minS1, maxS1_ROI);

    // Rn
    TH1D* Rn_hS2c_Pass = new TH1D("RnhS2c_Pass", "Rn Data; Log10(S2c [phd])", NBinsS2W, minS2, maxS2_ROI);
    TH1D* Rn_hS2c_All = new TH1D("RnhS2c_All", "S2c of all events; Log10(S2c [phd])", NBinsS2W, minS2, maxS2_ROI);
    TH1D* Rn_hS1c_Pass = new TH1D("RnhS1c_Pass", "Rn Data; S1c [phd]; Percentage Passing Event", NBinsTBA, minS1, maxS1_ROI);
    TH1D* Rn_hS1c_All = new TH1D("RnhS1c_All", "S1c of all events; S1c [phd]", NBinsTBA, minS1, maxS1_ROI);

    // Kr
    TH1D* Kr_hS2c_Pass = new TH1D("KrhS2c_Pass", "Kr Data; Log10(S2c [phd])", NBinsS2W, minS2, maxS2_ROI);
    TH1D* Kr_hS2c_All = new TH1D("KrhS2c_All", "S2c of all events; Log10(S2c [phd])", NBinsS2W, minS2, maxS2_ROI);
    TH1D* Kr_hS1c_Pass = new TH1D("KrhS1c_Pass", "Kr Data; S1c [phd]; Percentage Passing Event", NBinsTBA, minS1, maxS1_ROI);
    TH1D* Kr_hS1c_All = new TH1D("KrhS1c_All", "S1c of all events; S1c [phd]", NBinsTBA, minS1, maxS1_ROI);

    // DD
    TH1D* DD_hS2c_Pass = new TH1D("DDhS2c_Pass", "DD Data; Log10(S2c [phd])", NBinsS2W, minS2, maxS2_ROI);
    TH1D* DD_hS2c_All = new TH1D("DDhS2c_All", "S2c of all events; Log10(S2c [phd])", NBinsS2W, minS2, maxS2_ROI);
    TH1D* DD_hS1c_Pass = new TH1D("DDhS1c_Pass", "DD Data; S1c [phd]; Percentage Passing Event", NBinsTBA, minS1, maxS1_ROI);
    TH1D* DD_hS1c_All = new TH1D("DDhS1c_All", "S1c of all events; S1c [phd]", NBinsTBA, minS1, maxS1_ROI);

    // SR1 processing
    TTreeReader SR1Reader(cut, SR1Data);
    TTreeReaderValue<double> SR1DT(SR1Reader, "DT");
    TTreeReaderValue<double> SR1S1c(SR1Reader, "S1c");
    TTreeReaderValue<double> SR1S2c(SR1Reader, "S2c");
    TTreeReaderValue<double> SR1S2W(SR1Reader, "S2W");
    TTreeReaderValue<double> SR1TBA(SR1Reader, "TBA");
    while (SR1Reader.Next()) {

        // Is this part of WIMP ROI
        bool ROI = (*SR1S1c < maxS1_ROI) && (*SR1S1c > 2.5) && (TMath::Log10(*SR1S2c) > 2) && (TMath::Log10(*SR1S2c) < maxS2_ROI);

        // Does it survive the S2W cut
        bool S2W_Cut = (*SR1S2W) > S2WLow->Eval((*SR1DT));

        // For stats TBA Cut
        if(TBAStats){
            TBAMin->SetParameters(120.84, 89, 0.49, -0.43, (*SR1S1c), 0.4);
            TBAMax->SetParameters(120.84, 89, 0.49, -0.43, (*SR1S1c), 0.4);
        }
        // Does it survive the TBA cut
        bool TBA_Cut = (*SR1TBA) > TBAMin->Eval((*SR1DT)) && (*SR1TBA) < TBAMax->Eval((*SR1DT));

        if(ROI){
            // Let's also fill area hists for passing and all here too!
            if(S2W_Cut)SR1_hS2c_Pass->Fill(TMath::Log10(*SR1S2c));
            SR1_hS2c_All->Fill(TMath::Log10(*SR1S2c));

            if(TBA_Cut)SR1_hS1c_Pass->Fill(*SR1S1c);
            SR1_hS1c_All->Fill(*SR1S1c);
        }

    }

    // Rn processing
    TTreeReader RnReader(cut, RnData);
    TTreeReaderValue<double> RnDT(RnReader, "DT");
    TTreeReaderValue<double> RnS1c(RnReader, "S1c");
    TTreeReaderValue<double> RnS2c(RnReader, "S2c");
    TTreeReaderValue<double> RnS2W(RnReader, "S2W");
    TTreeReaderValue<double> RnTBA(RnReader, "TBA");
    while (RnReader.Next()) {

        // Is this part of WIMP ROI
        bool ROI = (*RnS1c < maxS1_ROI) && (*RnS1c > 2.5) && (TMath::Log10(*RnS2c) > 2) && (TMath::Log10(*RnS2c) < maxS2_ROI);

        // Does it survive the S2W cut
        bool S2W_Cut = (*RnS2W) > S2WLow->Eval((*RnDT));

        // For stats TBA Cut
        if(TBAStats){
            TBAMin->SetParameters(120.84, 89, 0.49, -0.43, (*RnS1c), 0.4);
            TBAMax->SetParameters(120.84, 89, 0.49, -0.43, (*RnS1c), 0.4);
        }
        // Does it survive the TBA cut
        bool TBA_Cut = (*RnTBA) > TBAMin->Eval((*RnDT)) && (*RnTBA) < TBAMax->Eval((*RnDT));

        if(ROI){
            // Let's also fill area hists for passing and all here too!
            if(S2W_Cut)Rn_hS2c_Pass->Fill(TMath::Log10(*RnS2c));
            Rn_hS2c_All->Fill(TMath::Log10(*RnS2c));

            if(TBA_Cut)Rn_hS1c_Pass->Fill(*RnS1c);
            Rn_hS1c_All->Fill(*RnS1c);
        }

    }

    // Kr processing
    TTreeReader KrReader(cut, KrData);
    TTreeReaderValue<double> KrDT(KrReader, "DT");
    TTreeReaderValue<double> KrS1c(KrReader, "S1c");
    TTreeReaderValue<double> KrS2c(KrReader, "S2c");
    TTreeReaderValue<double> KrS2W(KrReader, "S2W");
    TTreeReaderValue<double> KrTBA(KrReader, "TBA");
    while (KrReader.Next()) {

        // Is this part of WIMP ROI
        bool ROI = (*KrS1c < maxS1_ROI) && (*KrS1c > 2.5) && (TMath::Log10(*KrS2c) > 2) && (TMath::Log10(*KrS2c) < maxS2_ROI);

        // Does it survive the S2W cut
        bool S2W_Cut = (*KrS2W) > S2WLow->Eval((*KrDT));

        // For stats TBA Cut
        if(TBAStats){
            TBAMin->SetParameters(120.84, 89, 0.49, -0.43, (*KrS1c), 0.4);
            TBAMax->SetParameters(120.84, 89, 0.49, -0.43, (*KrS1c), 0.4);
        }
        // Does it survive the TBA cut
        bool TBA_Cut = (*KrTBA) > TBAMin->Eval((*KrDT)) && (*KrTBA) < TBAMax->Eval((*KrDT));

        if(ROI){
            // Let's also fill area hists for passing and all here too!
            if(S2W_Cut)Kr_hS2c_Pass->Fill(TMath::Log10(*KrS2c));
            Kr_hS2c_All->Fill(TMath::Log10(*KrS2c));

            if(TBA_Cut)Kr_hS1c_Pass->Fill(*KrS1c);
            Kr_hS1c_All->Fill(*KrS1c);
        }

    }

    // DD processing
    TTreeReader DDReader(cut, DDData);
    TTreeReaderValue<double> DDDT(DDReader, "DT");
    TTreeReaderValue<double> DDS1c(DDReader, "S1c");
    TTreeReaderValue<double> DDS2c(DDReader, "S2c");
    TTreeReaderValue<double> DDS2W(DDReader, "S2W");
    TTreeReaderValue<double> DDTBA(DDReader, "TBA");
    while (DDReader.Next()) {

        // Is this part of WIMP ROI
        bool ROI = (*DDS1c < maxS1_ROI) && (*DDS1c > 2.5) && (TMath::Log10(*DDS2c) > 2) && (TMath::Log10(*DDS2c) < maxS2_ROI);

        // Does it survive the S2W cut
        bool S2W_Cut = (*DDS2W) > S2WLow->Eval((*DDDT));

        // For stats TBA Cut
        if(TBAStats){
            TBAMin->SetParameters(120.84, 89, 0.49, -0.43, (*DDS1c), 0.4);
            TBAMax->SetParameters(120.84, 89, 0.49, -0.43, (*DDS1c), 0.4);
        }
        // Does it survive the TBA cut
        bool TBA_Cut = (*DDTBA) > TBAMin->Eval((*DDDT)) && (*DDTBA) < TBAMax->Eval((*DDDT));

        if(ROI){
            // Let's also fill area hists for passing and all here too!
            if(S2W_Cut)DD_hS2c_Pass->Fill(TMath::Log10(*DDS2c));
            DD_hS2c_All->Fill(TMath::Log10(*DDS2c));

            if(TBA_Cut)DD_hS1c_Pass->Fill(*DDS1c);
            DD_hS1c_All->Fill(*DDS1c);
        }

    }

    SR1_hS2c_Pass->Sumw2();
    SR1_hS2c_All->Sumw2();
    SR1_hS1c_Pass->Sumw2();
    SR1_hS1c_All->Sumw2();

    Rn_hS2c_Pass->Sumw2();
    Rn_hS2c_All->Sumw2();
    Rn_hS1c_Pass->Sumw2();
    Rn_hS1c_All->Sumw2();

    Kr_hS2c_Pass->Sumw2();
    Kr_hS2c_All->Sumw2();
    Kr_hS1c_Pass->Sumw2();
    Kr_hS1c_All->Sumw2();

    DD_hS2c_Pass->Sumw2();
    DD_hS2c_All->Sumw2();
    DD_hS1c_Pass->Sumw2();
    DD_hS1c_All->Sumw2();

    SR1_hS1c_Pass->Divide(SR1_hS1c_All);
    SR1_hS1c_Pass->Scale(100);
    SR1_hS1c_Pass->SetLineColor(1);
    SR1_hS1c_Pass->GetYaxis()->SetRangeUser(0, 100);
    SR1_hS1c_Pass->Draw("P*E1");
    Kr_hS1c_Pass->Divide(Kr_hS1c_All);
    Kr_hS1c_Pass->Scale(100);
    Kr_hS1c_Pass->SetLineColor(2);
    //Kr_hS1c_Pass->Draw("same P*E1");
    Rn_hS1c_Pass->Divide(Rn_hS1c_All);
    Rn_hS1c_Pass->Scale(100);
    Rn_hS1c_Pass->SetLineColor(3);
    //Rn_hS1c_Pass->Draw("same P*E1");
    DD_hS1c_Pass->Divide(DD_hS1c_All);
    DD_hS1c_Pass->Scale(100);
    DD_hS1c_Pass->SetLineColor(4);
    //DD_hS1c_Pass->Draw("same P*E1");
    c1->BuildLegend();

    c1->SaveAs("S1c_Percent_All.png");

    SR1_hS2c_Pass->Divide(SR1_hS2c_All);
    SR1_hS2c_Pass->Scale(100);
    SR1_hS2c_Pass->SetLineColor(1);
    SR1_hS2c_Pass->GetYaxis()->SetRangeUser(0, 100);
    SR1_hS2c_Pass->Draw("P*E1");
    Kr_hS2c_Pass->Divide(Kr_hS2c_All);
    Kr_hS2c_Pass->Scale(100);
    Kr_hS2c_Pass->SetLineColor(2);
    //Kr_hS2c_Pass->Draw("same P*E1");
    Rn_hS2c_Pass->Divide(Rn_hS2c_All);
    Rn_hS2c_Pass->Scale(100);
    Rn_hS2c_Pass->SetLineColor(3);
    //Rn_hS2c_Pass->Draw("same P*E1");
    DD_hS2c_Pass->Divide(DD_hS2c_All);
    DD_hS2c_Pass->Scale(100);
    DD_hS2c_Pass->SetLineColor(4);
    //DD_hS2c_Pass->Draw("same P*E1");
    c1->BuildLegend();

    c1->SaveAs("S2c_Percent_All.png");

}

void Thresholds(){
    // The final test - import SR1 WS data, and see how much of it is preserved in the WIMP ROI and out of that

    TTreeReader myReader("BasicCuts", RnData);
    TTreeReaderValue<double> DT(myReader, "DT");
    TTreeReaderValue<double> S1c(myReader, "S1c");
    TTreeReaderValue<double> S2c(myReader, "S2c");
    TTreeReaderValue<double> S2W(myReader, "S2W");
    TTreeReaderValue<double> TBA(myReader, "TBA");

    // Define the cuts

    // Kr S2W lower bound
    double p0 = 361451;
    double p1 = 2392.86;

    // Kr TBA upper and lower bounds
    double minKr[5] = {-0.304516, -0.000772908, 6.40951e-08, -2.00941e-10, 3.00537e-13};
    double maxKr[5] = {0.170184, -0.000386112, -2.02168e-06, 2.55463e-09, -1.02824e-12};

    // Define S2W cut
    TF1* S2WLow = new TF1("S2WLow", "sqrt([0] + [1]*x)", 0, 1000);
    S2WLow->SetParameters(p0, p1);

    // Define TBA cut
    TF1* TBAMax = new TF1("TBAMax", "pol4", 0, 1000);
    TF1* TBAMin = new TF1("TBAMin", "pol4", 0, 1000);
    TBAMax->SetParameters(maxKr[0], maxKr[1], maxKr[2], maxKr[3], maxKr[4]);
    TBAMin->SetParameters(minKr[0], minKr[1], minKr[2], minKr[3], minKr[4]);

    // Stats based TBA cut is here if you want to try it!
    // TF1* TBAMax = new TF1("");

    // Data histograms - surviving and failing each cut
    TH2D* h11 = new TH2D("h11", "h11", NBinsTBA, 0, maxS1, NBinsS2W, minS2, maxS2);
    TH2D* h00 = new TH2D("h00", "h00", NBinsTBA, 0, maxS1, NBinsS2W, minS2, maxS2);
    TH2D* h01 = new TH2D("h01", "h01", NBinsTBA, 0, maxS1, NBinsS2W, minS2, maxS2);
    TH2D* h10 = new TH2D("h10", "h10", NBinsTBA, 0, maxS1, NBinsS2W, minS2, maxS2);

    TH2D* h11_ROI = new TH2D("h11ROI", "h11ROI", NBinsTBA, 0, maxS1_ROI, NBinsS2W, minS2, maxS2_ROI);
    TH2D* h00_ROI = new TH2D("h00ROI", "h00ROI", NBinsTBA, 0, maxS1_ROI, NBinsS2W, minS2, maxS2_ROI);
    TH2D* h01_ROI = new TH2D("h01ROI", "h01ROI", NBinsTBA, 0, maxS1_ROI, NBinsS2W, minS2, maxS2_ROI);
    TH2D* h10_ROI = new TH2D("h10ROI", "h10ROI", NBinsTBA, 0, maxS1_ROI, NBinsS2W, minS2, maxS2_ROI);

    // Make histograms - 1D for TBA and S2W cuts, 2D for both together!
    TH1D* hS2W = new TH1D("hS2W", "S2Width Cut; S2 Width Log10(S2c [phd]) Threshold; # Events Surviving Cut", NBinsS2W, minS2, maxS2);
    TH1D* hS2W_ROI = new TH1D("hS2W_ROI", "S2Width Cut in WIMP ROI; S2 Width Log10(S2c [phd]) Threshold; # Events Surviving Cut", NBinsS2W, minS2, maxS2_ROI);
    
    TH1D* hTBA = new TH1D("hTBA", "TBA Cut; S1 TBA S1c [phd] Threshold; Percentage of Events Surviving Cut", NBinsTBA, minS1, maxS1);
    TH1D* hTBA_ROI = new TH1D("hTBA_ROI", "TBA Cut in WIMP ROI; S1 TBA S1c [phd] Threshold; Percentage of Events Surviving Cut", NBinsTBA, minS1, maxS1_ROI);

    TH2D* hBoth = new TH2D("hBoth", "Threshold of both cuts; S1 TBA S1c Threshold; S2 Width LogS2c Threshold", NBinsTBA, minS1, maxS1, NBinsS2W, minS2, maxS2);
    TH2D* hBoth_ROI = new TH2D("hBoth_ROI", "Threshold of both cuts; S1 TBA S1c Threshold; S2 Width LogS2c Threshold", NBinsTBA, minS1, maxS1_ROI, NBinsS2W, minS2, maxS2_ROI);

    // Histograms of data above threshold, and all data passing with threshold. This is done inside and outside the WIMP ROI
    TH2D* S2WDT = new TH2D("S2WDT", "S2WDT; DT; S2W", 1000, 0, 1000, 400, 0, 4000);
    TH2D* S2WDT_Threshold = new TH2D("S2WDT_Threshold", "S2WDT with threshold cut; DT; S2W", 1000, 0, 1000, 400, 0, 4000);
    TH2D* S2WDT_AboveThreshold= new TH2D("S2WDT_AboveThreshold", "S2WDT above threshold set; DT; S2W", 1000, 0, 1000, 400, 0, 4000);

    TH2D* S2WDT_ROI = new TH2D("S2WDT_ROI", "S2WDT in WIMP ROI; DT; S2W", 1000, 0, 1000, 400, 0, 4000);
    TH2D* S2WDT_Threshold_ROI = new TH2D("S2WDT_Threshold_ROI", "S2WDT with threshold cut in WIMP ROI; DT; S2W", 1000, 0, 1000, 400, 0, 4000);
    TH2D* S2WDT_AboveThreshold_ROI = new TH2D("S2WDT_AboveThreshold_ROI", "S2WDT above threshold set in WIMP ROI; DT; S2W", 1000, 0, 1000, 400, 0, 4000);

    TH2D* S2WDT_Cuts = new TH2D("S2WDT_Cuts", "S2WDT with all cuts; DT; S2W", 1000, 0, 1000, 400, 0, 4000);
    TH2D* S2WDT_Cuts_ROI = new TH2D("S2WDT_Cuts_ROI", "S2WDT with all cuts in WIMP ROI; DT; S2W", 1000, 0, 1000, 400, 0, 4000);

    TH2D* TBADT = new TH2D("TBADT", "TBADT; DT; TBA", 1000, 0, 1000, 1000, -1, 1);
    TH2D* TBADT_Threshold = new TH2D("TBADT_Threshold", "TBADT with threshold cut; DT; TBA", 1000, 0, 1000, 1000, -1, 1);
    TH2D* TBADT_AboveThreshold = new TH2D("TBADT_AboveThreshold", "TBADT above threshold set; DT; TBA", 1000, 0, 1000, 1000, -1, 1);

    TH2D* TBADT_ROI = new TH2D("TBADT", "TBADT in WIMP ROI; DT; TBA", 1000, 0, 1000, 1000, -1, 1);
    TH2D* TBADT_Threshold_ROI = new TH2D("TBADT_Threshold", "TBADT with threshold cut in WIMP ROI; DT; TBA", 1000, 0, 1000, 1000, -1, 1);
    TH2D* TBADT_AboveThreshold_ROI = new TH2D("TBADT_AboveThreshold", "TBADT above threshold set in WIMP ROI; DT; TBA", 1000, 0, 1000, 1000, -1, 1);

    TH2D* TBADT_Cuts = new TH2D("TBADT_Cuts", "TBADT with all cuts; DT; TBA", 1000, 0, 1000, 1000, -1, 1);
    TH2D* TBADT_Cuts_ROI = new TH2D("TBADT_Cuts_ROI", "TBADT with all cuts in WIMP ROI; DT; TBA", 1000, 0, 1000, 1000, -1, 1);

    double S1_Threshold = 100;
    double S2_Threshold = 0;

    int Counter = 0;
    int NMax = 10000000000;
    double Step = 10;
    double PercentPrint = 10;

   // Loop over all entries of the TTree or TChain.
   while (myReader.Next()) {

        // Is this a typical event for the regular histograms
        bool All = (*S1c < maxS1) && (*S1c > minS1) && (TMath::Log10(*S2c) > minS2) && (TMath::Log10(*S2c) < maxS2);

        // Ignore gas and cathode events
        if((*DT) > 60 && (*DT) < 940 && All){

            // Is this part of WIMP ROI
            bool ROI = (*S1c < maxS1_ROI) && (*S1c > 2.5) && (TMath::Log10(*S2c) > 2) && (TMath::Log10(*S2c) < maxS2_ROI);

            // Does this event survive the S2W cut?
            bool S2W_Cut = *S2W > S2WLow->Eval((*DT));

            // Does it survive the TBA cut?
            bool TBA_Cut = *TBA > TBAMin->Eval((*DT)) && *TBA < TBAMax->Eval((*DT));

            // There are 4 conditions for data - fill each of these in S1-S2 space!
            if(S2W_Cut && TBA_Cut){
                if(All){
                    h11->Fill(*S1c, TMath::Log10(*S2c));
                }
                if(ROI){
                    h11_ROI->Fill(*S1c, TMath::Log10(*S2c));
                }
            }
            if(!S2W_Cut && !TBA_Cut){
                if(All){
                    h00->Fill(*S1c, TMath::Log10(*S2c));
                }
                if(ROI){
                    h00_ROI->Fill(*S1c, TMath::Log10(*S2c));
                }
            }
            if(S2W_Cut && !TBA_Cut){
                if(All){
                    h10->Fill(*S1c, TMath::Log10(*S2c));
                }
                if(ROI){
                    h10_ROI->Fill(*S1c, TMath::Log10(*S2c));
                }
            }
            if(!S2W_Cut && TBA_Cut){
                if(All){
                    h01->Fill(*S1c, TMath::Log10(*S2c));
                }
                if(ROI){
                    h01_ROI->Fill(*S1c, TMath::Log10(*S2c));
                }
            }

            // Here are the cuts themselves
            bool S2W_Cut_Threshold = S2W_Cut || TMath::Log10(*S2c) < S2_Threshold;
            bool TBA_Cut_Threshold = TBA_Cut || *S1c < S1_Threshold;

            // No cuts applied
            S2WDT->Fill(*DT, *S2W);
            if(ROI)S2WDT_ROI->Fill(*DT, *S2W);
            TBADT->Fill(*DT, *TBA);
            if(ROI)TBADT_ROI->Fill(*DT, *TBA);

            // Data above threshold - is it clean?
            if(TMath::Log10(*S2c) > S2_Threshold){
                S2WDT_AboveThreshold->Fill(*DT, *S2W);
                if(ROI)S2WDT_AboveThreshold->Fill(*DT, *S2W);
            }
            if(*S1c > S1_Threshold){
                TBADT_AboveThreshold->Fill(*DT, *TBA);
                if(ROI)TBADT_AboveThreshold_ROI->Fill(*DT, *TBA);
            }

            // All data surviving cut - including data below threshold
            if(S2W_Cut_Threshold){
                S2WDT_Threshold->Fill(*DT, *S2W);
                if(ROI)S2WDT_Threshold_ROI->Fill(*DT, *S2W);
            }
            if(TBA_Cut_Threshold){
                TBADT_Threshold->Fill(*DT, *TBA);
                if(ROI)TBADT_Threshold_ROI->Fill(*DT, *TBA);
            }

            // Introduce both cuts to the data - how does it look?
            if(TBA_Cut_Threshold && S2W_Cut_Threshold){
                S2WDT_Cuts->Fill(*DT, *S2W);
                if(ROI)S2WDT_Cuts_ROI->Fill(*DT, *S2W);
                TBADT_Cuts->Fill(*DT, *TBA);
                if(ROI)TBADT_Cuts_ROI->Fill(*DT, *TBA);
            }
        }
   }

   TCanvas* c4 = new TCanvas("", "", 2400, 1600);
   h11->Draw("colz");
   c4->SaveAs("h11.png");
   h11_ROI->Draw("colz");
   c4->SaveAs("h11_ROI.png");

   h00->Draw("colz");
   c4->SaveAs("h00.png");
   h00_ROI->Draw("colz");
   c4->SaveAs("h00_ROI.png");

   h10->Draw("colz");
   c4->SaveAs("h10.png");
   h00_ROI->Draw("colz");
   c4->SaveAs("h10_ROI.png");

   h01->Draw("colz");
   c4->SaveAs("h01.png");
   h00_ROI->Draw("colz");
   c4->SaveAs("h01_ROI.png");

   c4->Divide(2, 2);
   c4->cd(1);
    h11->Draw("colz");
    c4->cd(2);
    h10->Draw("colz");
    c4->cd(3);
    h01->Draw("colz");
    c4->cd(4);
    h00->Draw("colz");

    c4->SaveAs("Data.png");

    c4->cd(1);
    h11_ROI->Draw("colz");
    c4->cd(2);
    h10_ROI->Draw("colz");
    c4->cd(3);
    h01_ROI->Draw("colz");
    c4->cd(4);
    h00_ROI->Draw("colz");

    c4->SaveAs("DataROI.png");


   TCanvas* c3 = new TCanvas("", "", 1200, 800);
   S2WDT->Draw("colz");
   c3->SaveAs("S2WDT.png");
   S2WDT_ROI->Draw("colz");
   c3->SaveAs("S2WDT_ROI.png");

   TBADT->Draw("colz");
   c3->SaveAs("TBADT.png");
   TBADT_ROI->Draw("colz");
   c3->SaveAs("TBADT_ROI.png");

   S2WDT_Threshold->Draw("colz");
   c3->SaveAs("S2WDT_Threshold.png");
   S2WDT_Threshold_ROI->Draw("colz");
   c3->SaveAs("S2WDT_Threshold_ROI.png");

   TBADT_Threshold->Draw("colz");
   c3->SaveAs("TBADT_Threshold.png");
   TBADT_Threshold_ROI->Draw("colz");
   c3->SaveAs("TBADT_Threshold_ROI.png");

   S2WDT_AboveThreshold->Draw("colz");
   c3->SaveAs("S2WDT_AboveThreshold.png");
   S2WDT_AboveThreshold_ROI->Draw("colz");
   c3->SaveAs("S2WDT_AboveThreshold_ROI.png");

   TBADT_AboveThreshold->Draw("colz");
   c3->SaveAs("TBADT_AboveThreshold.png");
   TBADT_AboveThreshold_ROI->Draw("colz");
   c3->SaveAs("TBADT_AboveThreshold_ROI.png");
   
   S2WDT_Cuts->Draw("colz");
   c3->SaveAs("S2WDT_Cuts.png");
   S2WDT_Cuts_ROI->Draw("colz");
   c3->SaveAs("S2WDT_Cuts_ROI.png");

   TBADT_Cuts->Draw("colz");
   c3->SaveAs("TBADT_Cuts.png");
   TBADT_Cuts_ROI->Draw("colz");
   c3->SaveAs("TBADT_Cuts_ROI.png");

    TCanvas* c1 = new TCanvas("", "", 1200, 800);

    // S2 Width Cut Efficiency TH1D

        TH1D* h11_ProjX = h11->ProjectionX();
        TH1D* h11_ROI_ProjX = h11_ROI->ProjectionX();

        TH1D* h10_ProjX = h10->ProjectionX();
        TH1D* h10_ROI_ProjX = h10_ROI->ProjectionX();

        TH1D* h01_ProjX = h01->ProjectionX();
        TH1D* h01_ROI_ProjX = h01_ROI->ProjectionX();

        TH1D* h00_ProjX = h00->ProjectionX();
        TH1D* h00_ROI_ProjX = h00_ROI->ProjectionX();
        
        TH1D* h11_ProjY = h11->ProjectionY();
        TH1D* h11_ROI_ProjY = h11_ROI->ProjectionY();

        TH1D* h10_ProjY = h10->ProjectionY();
        TH1D* h10_ROI_ProjY = h10_ROI->ProjectionY();

        TH1D* h01_ProjY = h01->ProjectionY();
        TH1D* h01_ROI_ProjY = h01_ROI->ProjectionY();

        TH1D* h00_ProjY = h00->ProjectionY();
        TH1D* h00_ROI_ProjY = h00_ROI->ProjectionY();

        double N_11;
        double N_10;
        double N_01;
        double N_00;
        double N_11_ROI;
        double N_10_ROI;
        double N_01_ROI;
        double N_00_ROI;

        double N;
        double N_ROI;

        double S1;
        double LogS2;

        double N_11_All = h11->Integral();
        double N_11_ROI_All = h11_ROI->Integral();

        double N_10_All = h10->Integral();
        double N_10_ROI_All = h10_ROI->Integral();

        double N_01_All = h01->Integral();
        double N_01_ROI_All = h01_ROI->Integral();

        double N_00_All = h00->Integral();
        double N_00_ROI_All = h00_ROI->Integral();

        int NTOTAL = N_11_All + N_10_All + N_01_All + N_00_All;
        int NTOTAL_ROI = N_11_ROI_All + N_10_ROI_All + N_01_ROI_All + N_00_ROI_All;

        cout << "Filling S2W Histogram..." << endl;

        for(int i = 0; i < NBinsS2W; i++){
            // Data surviving both cuts - will exist no matter the cut threshold
            N_11 = N_11_All;
            // Data surviving S2W and not TBA - same
            N_10 = N_10_All;
            // Data failing S2W and passing TBA - survives above S2c threshold
            N_01 = h01_ProjY->Integral(0, i);
            // Data failing both cuts - same
            N_00 = h00_ProjY->Integral(0, i);

            N = N_11 + N_10 + N_01 + N_00;

            double LogS2 = h11_ProjY->GetBinCenter(i);

            hS2W->SetBinContent(i, 100*N/NTOTAL);
            //hS2W->Fill(LogS2, 100*N/NTOTAL);
        }

        for(int i = 0; i < NBinsS2W; i++){
            // Data surviving both cuts - will exist no matter the cut threshold
            N_11_ROI = N_11_ROI_All;
            // Data surviving S2W and not TBA - same
            N_10_ROI = N_10_ROI_All;
            // Data failing S2W and passing TBA - survives above S2c threshold
            N_01_ROI = h01_ROI_ProjY->Integral(0, i);
            // Data failing both cuts - same
            N_00_ROI = h00_ROI_ProjY->Integral(0, i);

            N_ROI = N_11_ROI + N_10_ROI + N_01_ROI + N_00_ROI;

            double LogS2 = h11_ROI_ProjY->GetBinCenter(i);
            //hS2W_ROI->Fill(LogS2, 100*N_ROI/NTOTAL_ROI);
            hS2W_ROI->SetBinContent(i, 100*N_ROI/NTOTAL_ROI);
        }

        hS2W->SetStats(false);
        hS2W->Draw("HIST");
        hS2W->GetYaxis()->SetRangeUser(85, 100);
        c1->SaveAs("hS2W.png");

        hS2W_ROI->SetStats(false);
        hS2W_ROI->Draw("HIST");
        hS2W_ROI->GetYaxis()->SetRangeUser(85, 100);
        c1->SaveAs("hS2W_ROI.png");

        cout << "Filling TBA Histogram..." << endl;

        // TBA Efficiency TH1D

        for(int i = 0; i < NBinsTBA; i++){
            // Data surviving both cuts - will exist no matter the cut threshold
            N_11 = N_11_All;
            // Data surviving TBA and not S2W - same
            N_01 = N_01_All;
            // Data failing TBA and passing S2W - survives above S2c threshold
            N_10 = h10_ProjX->Integral(0, i);
            // Data failing both cuts - same
            N_00 = h00_ProjX->Integral(0, i);

            N = N_11 + N_10 + N_01 + N_00;

            double S1 = h11_ProjX->GetBinCenter(i);
            //hTBA->Fill(S1, 100*N_ROI/NTOTAL_ROI);
            hTBA->SetBinContent(i, 100*N/NTOTAL);
        }

        for(int i = 0; i < NBinsTBA; i++){
            // Data surviving both cuts - will exist no matter the cut threshold
            N_11_ROI = N_11_ROI_All;
            // Data surviving TBA and not S2W - same
            N_01_ROI = N_01_ROI_All;
            // Data failing TBA and passing S2W - survives above S2c threshold
            N_10_ROI = h10_ROI_ProjX->Integral(0, i);
            // Data failing both cuts - same
            N_00_ROI = h00_ROI_ProjX->Integral(0, i);

            N_ROI = N_11_ROI + N_10_ROI + N_01_ROI + N_00_ROI;

            double S1 = h11_ROI_ProjX->GetBinCenter(i);
            //hTBA_ROI->Fill(S1, 100*N_ROI/NTOTAL_ROI);
            hTBA_ROI->SetBinContent(i, 100*N_ROI/NTOTAL_ROI);
        }

        hTBA->SetStats(false);
        hTBA->GetYaxis()->SetRangeUser(70, 100);
        hTBA->Draw("HIST");
        c1->SaveAs("hTBA.png");

        hTBA_ROI->SetStats(false);
        hTBA_ROI->GetYaxis()->SetRangeUser(70, 100);
        hTBA_ROI->Draw("HIST");
        c1->SaveAs("hTBA_ROI.png");

        cout << "Filling combination histogram..." << endl;

        // Both efficiency TH2D
        for(int i = 0; i < NBinsTBA; i++){
            for(int j = 0; j < NBinsS2W; j++){
                // Data surviving both cuts - will exist no matter the cut threshold
                N_11 = N_11_All;
                // Data surviving TBA and not S2W - depends on S2c, not on S1c
                N_01 = h01_ProjY->Integral(0, j);
                // Data failing TBA and passing S2W - depends on S1c not S2c
                N_10 = h10_ProjX->Integral(0, i);
                // Data failing both cuts - depends on both S1c and S2c
                N_00 = h00->Integral(0, i, 0, j);

                N = N_11 + N_10 + N_01 + N_00;

                double S1 = h11->GetXaxis()->GetBinCenter(i);
                double LogS2 = h11->GetYaxis()->GetBinCenter(j);
                //hBoth->Fill(S1, LogS2, 100*N/NTOTAL);
                hBoth->SetBinContent(i, j, 100*N/NTOTAL);
            }
            cout << i << " of " << NBinsTBA << endl;
        }

        for(int i = 0; i < NBinsTBA; i++){
            for(int j = 0; j < NBinsS2W; j++){
                // Data surviving both cuts - will exist no matter the cut threshold
                N_11_ROI = N_11_ROI_All;
                // Data surviving TBA and not S2W - depends on S2c, not on S1c
                N_01_ROI = h01_ROI_ProjY->Integral(0, j);
                // Data failing TBA and passing S2W - depends on S1c not S2c
                N_10_ROI = h10_ROI_ProjX->Integral(0, i);
                // Data failing both cuts - depends on both S1c and S2c
                N_00_ROI = h00_ROI->Integral(0, i, 0, j);

                N_ROI = N_11_ROI + N_10_ROI + N_01_ROI + N_00_ROI;

                double S1 = h11_ROI->GetXaxis()->GetBinCenter(i);
                double LogS2 = h11_ROI->GetYaxis()->GetBinCenter(j);
                //hBoth_ROI->Fill(S1, LogS2, 100*N_ROI/NTOTAL_ROI);
                hBoth_ROI->SetBinContent(i, j, 100*N_ROI/NTOTAL_ROI);
            }
            cout << i << " of " << NBinsTBA << endl;
        }

    hBoth->SetStats(false);
    hBoth->Draw("colz");
    c1->SaveAs("hBoth.png");
    hBoth->GetXaxis()->SetRangeUser(40, 100);
    hBoth->GetYaxis()->SetRangeUser(2.5, 3);
    c1->SaveAs("hBoth_Zoom.png");

    hBoth_ROI->SetStats(false);
    hBoth_ROI->GetXaxis()->SetRangeUser(40, 100);
    hBoth_ROI->GetYaxis()->SetRangeUser(2.5, 3);
    hBoth_ROI->Draw("colz");
    c1->SaveAs("hBoth_ROI.png");

}